{
  "name": "keb-shop-site",
  "version": "1.0.0",
  "description": "Official website for KEB International Engineers Limited",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "kalebobayag@gmail.com",
  "license": "MIT",
  "dependencies": {
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
